
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- PWA Setup -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#1e1b4b" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Inkora" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3143/3143636.png" />

    <title>Inkora v4.5 | Editora Digital Ultimate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alegreya:ital,wght@0,400;0,700;1,400&family=Anton&family=Bangers&family=Cardo:ital,wght@0,400;0,700;1,400&family=Caveat:wght@400;700&family=Cinzel:wght@400;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Dancing+Script:wght@700&family=DM+Sans:wght@400;500;700&family=EB+Garamond:ital,wght@0,400;0,600;1,400&family=Fira+Code:wght@400;600&family=Great+Vibes&family=Inconsolata:wght@400;700&family=Indie+Flower&family=Inter:wght@300;400;500;600;700;900&family=JetBrains+Mono:wght@400;700&family=Josefin+Sans:wght@400;700&family=Lato:ital,wght@0,400;0,700;1,400&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Lora:ital,wght@0,400;0,600;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300&family=Montserrat:wght@400;600;800&family=Nunito:wght@400;700&family=Open+Sans:ital,wght@0,400;0,600;1,400&family=Oswald:wght@400;600&family=Pacifico&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Poppins:wght@300;400;600&family=Press+Start+2P&family=Quicksand:wght@400;600&family=Raleway:wght@300;400;600&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&family=Roboto+Slab:wght@400;700&family=Satisfy&family=Shadows+Into+Light&family=Source+Code+Pro:wght@400;600&family=Source+Sans+3:ital,wght@0,400;0,600;1,400&family=Space+Mono:ital,wght@0,400;0,700;1,400&family=Ubuntu:wght@400;500;700&family=Vollkorn:ital,wght@0,400;0,600;1,400&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
      :root {
        --sidebar-width: 18rem;
        --ui-radius: 1rem;
        --ui-density: 1rem;
        --primary: #4f46e5;
        --book-color: #1e293b;
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
        overflow: hidden;
        overscroll-behavior-y: none; /* Previne o bounce effect no mobile */
      }
      
      /* --- CINEMATIC BOOK ANIMATION v4.5 --- */
      .cinematic-scene {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1200px;
        background: radial-gradient(circle at center, #1e1b4b 0%, #020617 100%);
        overflow: hidden;
      }

      .cinematic-book {
        position: relative;
        width: 240px;
        height: 340px;
        transform-style: preserve-3d;
        transform: rotateX(25deg) rotateY(-15deg) rotateZ(-5deg);
        animation: bookEntrance 6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
        box-shadow: 0 30px 60px -10px rgba(0,0,0,0.8);
      }

      .c-layer {
        position: absolute;
        inset: 0;
        transform-style: preserve-3d;
      }

      /* Hard Cover */
      .c-cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #4338ca 0%, #312e81 100%);
        border-radius: 4px 12px 12px 4px;
        transform-origin: left;
        z-index: 10;
        backface-visibility: hidden;
        border: 1px solid #4f46e5;
        box-shadow: inset 4px 0 10px rgba(0,0,0,0.3);
      }
      
      /* Cover Art */
      .c-cover::after {
        content: '';
        position: absolute;
        inset: 15px;
        border: 2px solid rgba(255,255,255,0.2);
        border-radius: 2px 8px 8px 2px;
      }
      
      .c-cover-logo {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Cinzel', serif;
        font-size: 32px;
        color: #fbbf24;
        text-shadow: 0 2px 10px rgba(0,0,0,0.5);
        letter-spacing: 2px;
      }

      .c-cover-front {
        transform: rotateY(0deg);
        animation: openCover 6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
      }

      .c-spine {
        position: absolute;
        left: 0; top: 0; bottom: 0;
        width: 45px;
        background: #312e81;
        transform: rotateY(-90deg) translateX(-22.5px);
        transform-origin: left;
        border-left: 1px solid rgba(255,255,255,0.1);
      }

      .c-back {
        position: absolute;
        width: 100%; height: 100%;
        background: #312e81;
        transform: translateZ(-45px);
        border-radius: 4px 12px 12px 4px;
        box-shadow: 0 20px 40px rgba(0,0,0,0.6);
      }

      /* Realistic Pages */
      .c-page {
        position: absolute;
        top: 4px; left: 4px;
        width: 230px; height: 332px;
        background: linear-gradient(to right, #e2e8f0 0%, #fff 5%, #fff 100%);
        border-radius: 2px 8px 8px 2px;
        transform-origin: left;
        border: 1px solid #cbd5e1;
        box-shadow: inset 5px 0 10px rgba(0,0,0,0.02);
      }

      .c-page-content {
        position: absolute;
        top: 20px; left: 20px; right: 20px; bottom: 20px;
        background: 
          linear-gradient(rgba(0,0,0,0.1) 1px, transparent 1px);
        background-size: 100% 20px;
        opacity: 0.2;
      }

      /* Page Animations */
      .c-page:nth-child(1) { z-index: 5; animation: flip1 6s cubic-bezier(0.19, 1, 0.22, 1) forwards; }
      .c-page:nth-child(2) { z-index: 4; animation: flip2 6s cubic-bezier(0.19, 1, 0.22, 1) forwards; }
      .c-page:nth-child(3) { z-index: 3; animation: flip3 6s cubic-bezier(0.19, 1, 0.22, 1) forwards; }
      .c-page:nth-child(4) { z-index: 2; transform: translateZ(2px); } /* Base */

      @keyframes bookEntrance {
        0% { transform: rotateX(60deg) rotateY(0deg) translateZ(-500px) scale(0.5); opacity: 0; }
        20% { transform: rotateX(30deg) rotateY(0deg) translateZ(0) scale(1); opacity: 1; }
        100% { transform: rotateX(10deg) rotateY(10deg) translateZ(50px) translateY(-20px); }
      }

      @keyframes openCover {
        0%, 15% { transform: rotateY(0deg); }
        100% { transform: rotateY(-170deg); }
      }

      @keyframes flip1 {
        0%, 20% { transform: rotateY(0deg); }
        100% { transform: rotateY(-165deg); }
      }

      @keyframes flip2 {
        0%, 25% { transform: rotateY(0deg); }
        100% { transform: rotateY(-158deg); }
      }

      @keyframes flip3 {
        0%, 30% { transform: rotateY(0deg); }
        100% { transform: rotateY(-150deg); }
      }
      
      /* --- GRADIENT MESH LOGIN --- */
      .gradient-mesh {
        background-color: #0f172a;
        background-image: 
          radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
          radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
          radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%), 
          radial-gradient(at 0% 50%, hsla(255,61%,24%,1) 0, transparent 50%), 
          radial-gradient(at 100% 50%, hsla(263,64%,20%,1) 0, transparent 50%), 
          radial-gradient(at 0% 100%, hsla(245,63%,25%,1) 0, transparent 50%), 
          radial-gradient(at 100% 100%, hsla(269,70%,32%,1) 0, transparent 50%);
        background-size: 200% 200%;
        animation: meshMove 15s ease infinite alternate;
      }

      @keyframes meshMove {
        0% { background-position: 0% 0%; }
        100% { background-position: 100% 100%; }
      }
      
      .animate-float { animation: float 6s ease-in-out infinite; }
      @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-20px); } }

      /* Utilities */
      .animate-fade-in { animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards; opacity: 0; }
      .animate-page-enter { animation: pageEnter 0.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; }
      .animate-slide-in { animation: slideInRight 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      .delay-100 { animation-delay: 100ms; }
      .delay-200 { animation-delay: 200ms; }
      .delay-300 { animation-delay: 300ms; }
      .delay-500 { animation-delay: 500ms; }
      
      @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
      @keyframes pageEnter { 0% { opacity: 0; transform: translateY(15px) scale(0.98); } 100% { opacity: 1; transform: translateY(0) scale(1); } }
      @keyframes slideInRight { from { transform: translateX(20px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

      ::-webkit-scrollbar { width: 6px; height: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
      
      textarea { outline: none !important; border: none !important; box-shadow: none !important; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
