
{
  "short_name": "Inkora",
  "name": "Inkora - Editora Digital Ultimate",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3143/3143636.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3143/3143636.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e1b4b",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
